plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.postgresql:postgresql:42.7.3'
    testImplementation 'commons-dbutils:commons-dbutils:1.8.0'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.27.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.27.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'com.google.code.gson:gson:2.11.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()

    systemProperty 'app.url', System.getProperty('app.url', 'http://localhost:9999')
    systemProperty 'website.url', System.getProperty('website.url', 'http://localhost:8080')

    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'datasource.user', System.getProperty('datasource.user', 'app')
    systemProperty 'datasource.password', System.getProperty('datasource.password', 'pass')

    systemProperty 'datasource', System.getProperty ('datasource', 'jdbc:mysql://localhost:3306/app')
    //systemProperty 'datasource', System.getProperty ('datasource', 'jdbc:postgresql://localhost:5432/app')

}



